org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = false
org.gradle.parallel = true
org.gradle.caching = true

# Mod Info
mod_version = 6.0.7

# Mod Dependencies
minecraft_version = 1.21.1

# https://neoforged.net/
neo_version = 21.1.200

parchment_minecraft_version = 1.21.1
parchment_version = 2024.11.17

# From mvn.devos.one/snapshots
registrate_version = MC1.21-1.3.0+62

# Dependency Versions
flywheel_minecraft_version = 1.21.1
flywheel_version = 1.0.4
vanillin_version = 1.0.0-beta-11
flywheel_version_range = [1.0.0,2.0)
ponder_version = 1.0.56
jei_minecraft_version = 1.21.1
jei_version = 19.21.0.247
curios_minecraft_version = 1.21.1
curios_version = 9.2.2
sodium_version = 0.6.9

cc_tweaked_enable = true
cc_tweaked_minecraft_version = 1.21.1
cc_tweaked_version = 1.116.1

# mod options
mod_id = create
mod_name = Create
mod_author = simibubi
mod_description = Technology that empowers the player.
mod_license = MIT
